/*
Funciones dentro de For Loop
Sergio Majluf
*/


int col, filas, radio;
int[] angulos = new int[100];

void setup() {
  size(600, 400);
  col = 80;
  filas = 40;
  radio = 20;

  for(int i=0; i< angulos.length; i++){
    angulos[i] = int(random(300));
  }

  noStroke();
  colorMode(HSB);
}
void draw() {
  background(250);
  fill(0);
  for (int x=0; x< col; x++) {
    for (int y=0; y< filas; y++) {
      ellipse(x*20, y*20, 20, 20);
      relojito(x*20, y*20, radio, angulos[i+2]);
    }
  }
}



void relojito(float _x, float _y, float _r, float _a) {
  noFill();
  translate(_x, _y);
  float px = cos(radians(_a)) * _r;
  float py = sin(radians(_a)) * _r;

  ellipse(0,0,_r*2,_r*2);
  line(0,0, px, py);
}
